*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #ecf1d5;
}

.container{
    position:relative;
    width:100%;
    height:100%;
    padding:20px;

    display:flex;
    gap:20px;
}

.primary-btn{
    display:flex;
    justify-content: space-evenly;
    align-items: center;

    width:150px;
    height:60px;
    border-radius:6px;
    background:gold;
    font-size: 14px;
    text-decoration: none;
    color:black;
    transition:all 0.2s ease-in;
}

.primary-btn .link-icon{
    /* width:30px;
    height: 30px; */
    /* background-color: red; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    transform: scale(1.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.primary-btn:hover{
    background-color: goldenrod;
    color:#fff;
}

.container .bold{
    width:100%;
    font-weight:bold;
    display:flex;
    justify-content: center;
}

.container .section-title{
    width:300px;
    height:200px;
    /* background-color: white; */
    display:flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    justify-content: end;
    text-transform: capitalize;
}

.section-title p{
    width:85%;
    text-align: center;
    color:#636363;
    font-size: 14px;
    padding-bottom: 15px;
}

.section-title h2{
    font-size: 1.2em;
}

/* ==================================== LEFT SECTION =================================== */


.container .left-section{
    width:20%;
    height:fit-content;
    padding:10px 20px;
    background-color: white;
    border-radius:25px 0 0 0;
}

/* =========================== profile card  */
.left-section .profile-card{
    /* height:250px; */
    width:100%;
    /* padding:10px 0;   */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 15px;;
    /* border-bottom:1px solid red; */

}

 .profile-image-name{
    height:250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
}


.profile-card .profile-img {
    width:100px;
    height:100px;
    overflow: hidden;
    border-radius:50%;
    border:1px solid yellow;

    display:flex;
    justify-content: center;
    align-items: center;
}

.profile-card .profile-img img{
    width:120%;
    height:120%;
}

.profile-card .socials{
    display:flex;
    gap:10px;
}
.profile-card .social-icons{
    display:block;
    width:25px;
    height:25px;
}

.profile-card .social-icons a{
    background-color: gold;
    display:flex;
    height: 100%;
    width:100%;
    justify-content: center;
    align-items: center;
    color:black;
    transition: all 0.2s ease-in-out;
}

.profile-card .social-icons a:hover{
    transform: scale(1.2);
}

.profile-card .profile-name{
    font-weight: bold;
}

.profile-card .role{
    font-size:14px;
}

.profile-bio{
    height:180px;
}

.profile-bio .bio-card{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-bio .bio-data{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    margin-bottom:10px;

}

.profile-bio .bio{
    background-color: gold;
    padding:5px 10px;
}

.skills{
    height:300px;
    width:100%;
    /* background-color: green; */
}

.skills h4, .extra-skills h4{
    line-height: 50px;
    width:100%;
    /* font-size: 1.3em; */
}

.skills .skillset{
    position:relative;
    height:50px;
    font-size: 14px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:2px solid gold;
    
}

/* =========================== Extra skills */

.left-section .extra-skills{
    width:100%;
    height:170px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: 15px;;
    /* background-color: red; */
}

.extra-skills .more-skills-list{
    width:100%;
    list-style-type: none;
}

.extra-skills .more-skills{
    height:30px;
    width:100%;
    font-size: small;
    display:flex;
    gap:10px;
    align-items: center;
}

.more-skills .skill-icon{
    display:flex;
    justify-content: center;
    align-items: center;

    width:20px;
    height:20px;
}

.more-skills p{
    font-size: 14px;
}

/* =========================== Profile button */
.left-section .profile-btn{
    width:100%;
    height:50px;

    display:flex;
    justify-content: center;
    align-items: center;
}

.left-section .profile-btn a{
    height:40px;
}


/* ==================================== MID SECTION =================================== */

/* =========================== HERO SECTION */
.mid-section {
    width:calc(100% - (20% + 5% + 20px + 20px)); 
    /* fixed right section disobeys the flex rule on container. This calculates width of left section + right section and adds the flex gap between left and mid section and answer is subtracted from full 100%*/
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

.mid-section .hero{
    width:100%;
    height:300px;
    background-color: white;

    display:flex;
    gap:10px;
    justify-content: center;
    align-items: end;

}

.hero .hero-text{
    width:450px;
    height:250px;
    /* background-color: yellow; */
    padding:10px;
    display:flex;
    gap:10px;
    flex-direction: column;
}

.hero-text h1{
    /* font-size: 3.5em; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-text span{
    color:gold;
    text-shadow: 0px 0px 3px darkgoldenrod;
}

.hero-text p{
    width:90%;
    color:#636363;
    font-size: 14px;
    line-height: 25px;
}

.hero .hero-img{
    width:300px;
    height:300px;
    /* background-color: yellow; */

}

.hero .hero-img img{
    width:100%;
    height:100%;
}

.hero .button-box{
    width:100%;
    background-color: red;
}

.hero .primary-btn{
    height:45px;
    font-size:1.1em;
    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;
}

/* =========================== Services section */
.mid-section .services{
    width:100%;
    /* background-color: yellow; */

    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.services .services-box{
    width:100%;
    height:450px;
    /* background-color: green; */
    display:grid;
    gap:20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.services-box .service-card{
    background-color: #fff;
    border-radius: 6px;

    display:flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    justify-content: center;
}

.service-card .service-icon{
    width:100px;
    height: 100px;
    border:1px solid gold;
}

.service-card .service-name{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-transform:capitalize;
}

.service-card .desc{
    font-size: 14px;
    color:#636363;
    width:200px;
    text-align: center;
    text-transform:capitalize;
}

.service-card .service-ad-btn{
    text-decoration: none;
    color:gold;
    transition: all 0.2s ease-in;
}

.service-ad-btn:hover{
    text-decoration: underline;
}

/* ======================================= Price Plan Section */
.container .price-section{
    width:100%;
    
    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.price-section .price-box{
    width:100%;
    height:650px;
    /* background-color: green; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}

.price-box a{
    height:100%;
    background-color: #fff;
    /* box-shadow: 0px 0px 5px #636363; */
}

.price-box a.price-list {
    position:relative;
    padding:10px 20px;
    display:flex;
    gap:20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color:#636363;
    text-transform: capitalize;
    transition:all 0.3s ease-in;
    /* background-color: red; */
}

.price-box a.show-shadow{
    box-shadow: 0px 0px 10px #ccc;
    transform: scale(0.97);
}

.price-box .price-checked{
    color:black;
    font-weight: bold;
}


/* .price-list:hover .order-btn, 
.price-list:hover .price-hightlight{
    display:block;
} */

.price-list .price-hightlight{
    width:100%;
    height:20px;
    background-color: gold;
    position:absolute;
    top:0;
    transition:opacity 0.2s ease-in;
    opacity:0;
}

.price-list span.show{
    opacity:1;
}

.price-list .price-list-content{
    width:100%;
    height:90%;
    
    display: flex;
    flex-direction: column;
    gap:10px;
}

.price-list-content .price-option{
    font-size: 1.2rem;
    color:black;
    font-weight: bold;
}

.price-list-content .price-option-amount {
    font-size: 1.5em;
    font-weight: bold;
    color:black;
}

.price-list-content .price-option-amount span{
    font-weight: lighter;
    font-size: small;
}

.price-list-content .price-option-desc{
    font-size: 14px;    
}

.price-list-content .price-option-list{
    width:100%;
    height: 100%;
    list-style-type: none;
}

.price-option-list li{
    height:50px;
    width:100%;
    /* margin-bottom:6px; */
    /* background-color: red; */
    display: flex;
    gap:20px;
    justify-content: start;
    align-items: center;
    font-size: small;
}

.price-option-list li .price-list-checkbox{
    width:35px;
    height:35px;
    /* border:1px solid gold; */
    display:flex;
    justify-content: center;
    align-items: center;
}

.price-list .order-btn{
    position:absolute;
    bottom:20px;
    border:none;
    border-radius:30px;
    cursor:pointer;
    transition:all 0.2s ease-in;
    opacity:0;
    height:50px;
}

.price-list button.show{
    opacity:1;
}

.price-list .order-btn:hover{
    box-shadow: 1px 1px 3px #636363;
    background-color: gold;
    color:black;

}

/* ============================== recommendation section */

.mid-section .recommendation-section{
    width:100%;
    height:610px;
    /* background-color: red; */

    display:flex;
    gap:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recommendation-section .recommendation-box{
    width:100%;
    height:300px;
    /* background-color: green; */

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}

.recommendation-box .recommendation-card{
    background-color:#fff;
    padding:20px 20px;

    display:flex;
    flex-direction: column;
    gap:5px;
}

.recommendation-card .stars-box{
    width:100%;
    height:40px;
    color:gold;

    display:flex;
    gap:10px;
    justify-content: start;
    align-items: center;
}

.stars-box .star{
    width:20px;
    height:20px;
    border-radius:50%;
    /* background-color: gold; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.recommendation-card .review-header{
    font-weight: bold;
    /* line-height: 40px; */
}

.recommendation-card .text{
    color:#636363;
    font-size: 14px;
    height:100px;
    display: flex;
    align-items: center;
}

.recommendation-card .client-profile{
    width:100%;
    height:75px;

    display:flex;
    align-items: center;
    gap:20px;
    /* background-color: red; */
}

.client-profile .client-img{
    width:75px;
    height:100%;
    border-radius:50%;
    border:1px solid gold;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center ;
}

.client-img img{
    width:120%;
    height:120%;
}

.client-profile .client-name-role{
    font-size:14px;
    display:flex;
    flex-direction: column;
    gap:3px;
}

.client-name-role .client-name{
    font-weight: bold;
}

.client-role{
    color:#636363;
}

.recommendation-page {
    height:100px;
    width:100%;
    /* background-color: red; */
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5px;
}

.recommendation-page .page-span{
    width:10px;
    height:10px;
    background-color: gold;
    border-radius:50%;
}


/* ================================= Portfolio Section */

.mid-section .portfolio-section{
    width:100%;
    display:flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-section .portfolio-list{
    display:flex;
    gap:10px;
    list-style-type: none;
}

.portfolio-list li{
    position:relative;
    font-size:14px;
    /* background-color: red; */
}

.portfolio-list li a{
    width:100%;
    padding:15px 20px;
    border-radius:30px;
    display:flex;
    text-decoration: none;
    color:black;
    font-weight:bold;
    justify-content: center;
    align-items: center;
    transition:all 0.2s ease-in;
}

.portfolio-list li a:hover{
    color:rgb(240, 205, 6);
}

@keyframes pointerAnimation {
    0%{
        bottom:0px;
        opacity:1;
    }
    50%{
        bottom:-3px;
        opacity:0.5;
    }
    100%{
        bottom:-5px;
        opacity:1;
    }
}

.portfolio-section .portfolio-collection{
    width:100%;
    height:800px;
    /* background-color: red; */
    overflow:hidden;
}

.portfolio-collection .portfolio-group{
    position:relative;
    width:100%;
    height:100%;
    /* background-color:green; */

    
}

.portfolio-card{
    overflow:hidden;
    position:relative;
}

.portfolio-card .project-card-title{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:50px;
    background-color: rgba(255, 217, 0, 0.336);  
    backdrop-filter:blur(40px);
    font-size: 1.2em;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-out;
}

.portfolio-card .project-desc{
    position:absolute;
    width:100%;
    height:0;
    bottom:0;
    left:0;

    background-color: rgba(255, 217, 0, 0.63);
    backdrop-filter:blur(40px) ;
    /* background-color: gold; */
    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
    transition:all 0.2s ease-in;
    animation:animateCardDesc 0.5s ease-in;
    opacity:0;
}

.portfolio-card .project-desc p{
    width:100%;
    padding:20px;
    text-align: center;
    font-size: 14px;
    line-height:1.5em;
}

.portfolio-card .project-desc .card-btn{
    height:50px;
    width:150px;
    border-radius: 25px;
    padding:5px 10px;
    color:black;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: white;
    transition:all 0.2s ease-in;
}

.portfolio-card .card-btn:hover{
    background:transparent;
    box-shadow:2px 2px 3px #636363;
}

.portfolio-card img{
    width:100%;
    height:100%;
    transition:all 0.2s ease-in;
}

/* .portfolio-card:hover img{
    transform: scale(1.2);
} */

.portfolio-card:hover .project-desc{
    height:100%;
    opacity:1;
}

.portfolio-card:hover .project-card-title{
    /* height:100%;
    content: none; */
    opacity:0;
}

.group{
    position:absolute;
    height:100%;
    width:100%;
    /* background-color: yellow; */
    top:0;
    left:0;

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:20px;

    transition:all 0.2s ease-in;
}
/* .portfolio-group .portfolio-card{ */
    /* max-width:500px; */
/* } */
.portfolio-group .web-dev-group .portfolio-card{
    background-color: #fff;
}

.portfolio-group .landing-group .portfolio-card{
    background-color: blue;
}
.portfolio-group .web-copy-group .portfolio-card{
    background-color: yellow;
}
.portfolio-group .content-writing-group .portfolio-card{
    background-color: green;
}
.portfolio-group .copywriting-group .portfolio-card{
    background-color: black;
}

.portfolio-group .landing-group{
    left:100%;
}
.portfolio-group .copywriting-group{
    left:100%;
}
.portfolio-group .content-writing-group{
    left:100%;
}
.portfolio-group .web-copy-group{
    left:100%;
}

/* ================================= Contact section */
.contact-section{
    width:90%;
    height:750px;
    display:grid;
    gap:20px;
    /* background-color: red; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.5fr repeat(3,1fr);
    margin-top:50px;
    /* padding:30px 0px; */
}

.contact-section .contact-form{
    position: relative;
    grid-row:span 3;
    grid-column: span 2;
    min-width:40%;
    padding:40px;
    background-color: white;
}
.contact-section .contact-form::before{
    position: absolute;
    content:'';
    width:100%;
    height:100%;
    background-color: greenyellow;
    left:-10px;
    top:10px;
    z-index: -1;
}


.contact-section .contact-session-title{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column:span 3;
    /* background-color: red; */
}

.contact-session-title h2{
    display:flex;
    justify-content: start;
    align-items: end;
    font-size: 1.5em;
    padding:0px 20px;
}

.contact-session-title .form-title{
    grid-column: span 2;
    /* background-color: green; */
}

.contact-section .contact-details::before{
    position: absolute;
    content:'';
    width:100%;
    height:100%;
    background-color: hsl(182, 100%, 40%);
    top:10px;
    bottom:-10px;
    left:10px;
    z-index: -1;
} 

.contact-section .contact-details{
    padding:20px;
    position:relative;
    background-color: white;
    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.contact-form #form-field{
    height:100%;
    display:flex;
    flex-direction: column;
    gap:20px;
    font-size: 14px;
}

#form-field .form-box{
    display:flex;
    flex-direction: column;
    gap:10px;
}

.form-box label{
    font-size:.9em;
}

#form-field .form-input{
    height:40px;
    font-size:1em;
    padding:15px;
    outline:0;
    border:none;
    background-color: #f2f2f2;
    border-radius:10px;
    transition:all 0.2s ease-in;
}

#form-field .form-input:focus,
#form-field textarea:focus{
    box-shadow: 2px 2px 5px #ddd;
}

#form-field textarea{
    width:100%;
    height: 150px;
    padding:20px;
    font-size: 1.5em;
    outline:0;
    border:none;
    background-color: #f2f2f2;
    border-radius:10px;
    transition: all 0.2s ease-in;
}

#form-field #contact-message-button{
    border:none;
    font-size: 1.2em;
    height:50px;
    border-radius: 10px;
    cursor:pointer;
    transition:all .2s ease-in;
    z-index: 100;

    display: flex;
    justify-content: space-evenly ;
}

#contact-message-button .send-icon{
    width:30px;
    height:30px;
    display:flex;
    justify-content: center;
    align-items: center;
    /* border:1px solid black; */
}

.contact-details .contact-icon-box{
    width:100%;
    height:50px;
    /* background-color: red; */
    display:flex;
    justify-content: center;
    align-items: center;
}

.contact-icon-box .contact-icon{
    /* display:block; */
    height: 35px;
    width:35px;
    border-radius: 50%;
    background-color: gold;
    box-shadow: 1px 1px 5px darkgoldenrod;
    display:flex;
    justify-content: center;
    align-items: center;
}

.contact-details .contact-details-text{
    width:100%;
    height:100px;
    display:flex;
    flex-direction: column;
    justify-content: end;
    gap:5px;
    /* background-color: greenyellow; */
}

.contact-details-text p{
    width:100%;
    height:30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-details-text p .contact-item{
    /* width:35%; */
    height:100%;
    background-color: gold;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size:small;
    text-transform: capitalize;
    padding:10px;
}

.contact-details-text p .item-name{
    font-size: small;
    width:60%;
    padding-right:5px;
    text-transform: capitalize;
    text-align: right;
}

.contact-details-text p .item-icon{
    width:20px;
    height: 20px;
    /* background-color: red; */
}

.contact-details-text p .item-icon a{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* ====================================================== RIGHT SECTION */

.right-section{
    position:fixed;
    z-index: 10;
    width:5%;
    right:20px;
    height:1020px;
    background-color: #fff;
    border-radius:0 25px 0 0;
}

.right-section .right-menu{
    position: absolute;
    width:100%;
    height:300px;
    top:100px;
    left:0;
    /* background-color: greenyellow; */
}

.right-section .right-menu ul{
    width:100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    border-radius:0px 25px 0px 0px;
}

.right-section .right-menu ul li{
    width:70%;
    height:45px;
    /* background-color: red; */
}

.right-section .right-menu li a{
    display:flex;
    width:100%;
    height:100%;
    font-size: 1.5em;
    color:black;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    transition:all 0.2s ease-in;
}

.right-section .right-menu a:hover{
    background-color: black;
    color: gold;
}

/* ===================================== FOOTER SECTION ===================================== */

footer{
    width:100%;
    height:50px;
    background-color: white;
    display:flex;
    justify-content: center;
    align-items: center;
}